<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hands of the Heron | Contact</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://kit.fontawesome.com/c4ef94e39c.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
</head>

<body class="body-contact body">
    <div class="homepage-container">
        <nav class="navbar">
            <div class="navbar-item-wrapper">
                <a href="index.html">Home</a>
                <p class="navbar-divider">|</p>
                <a href="about.html">About</a>
                <p class="navbar-divider">|</p>
                <a href="gigs.html">Gigs</a>
                <p class="navbar-divider">|</p>
                <a href="listen.html">Listen</a>
                <p class="navbar-divider">|</p>
                <a href="contact.html">Contact</a>
            </div>
        </nav>

        <div class="link-items-container contact-container">
            <div class="link-items">
                <a href="mailto:handsoftheheron@gmail.com">
                    <i class="far fa-envelope" id="icon-item"></i>
                </a>
                <a href="https://www.facebook.com/handsoftheheron/" target="_blank"> <i class="fab fa-facebook" id="icon-item"></i> </a>
            </div>
        </div>
</body>

</html>